<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="AppScan Enterprise Configuration">
    
    <f:entry field="LoginTokenFilePath" title="Login Token File Path">
        <f:textbox value="${it.LoginTokenFilePath}"/>
    </f:entry>
    
    <f:entry field="ASE_URL" title="AppScan Enterprise Hostname/Domain name">
        <f:textbox value="${it.ASE_URL}"/>
    </f:entry>
    
    <f:entry field="ASE_Uname" title="AppScan Enterprise Username (include domain)">
        <f:textbox value="${it.ASE_Uname}"/>
    </f:entry>
    
    <f:entry field="ASE_Pword" title="AppScan Enterprise Password">
        <f:password value="${it.ASE_Pword}"/>
    </f:entry>
    
    <f:entry field="ASEC_URL" title="AppScan Enterprise Console Hostname/Domain name">
        <f:textbox value="${it.ASEC_URL}"/>
    </f:entry>
    
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="ASEC_URL,ASE_Uname,ASE_Pword" />
  </f:section>
</j:jelly>
